#hud {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    font-size: 1.5rem;
}

#high-score {
    grid-column: 1;
    justify-self: start;
}

#high-score-value {
    color: #0f0;
    font-weight: bold;
}

#score {
    grid-column: 2;
    justify-self: center;
}

#score-value {
    color: #ff0;
    font-weight: bold;
}

#episode {
    grid-column: 3;
    justify-self: end;
}

#episode-value {
    color: #fff;
    font-weight: bold;
}